WpfApp5/MainWindow.xaml

<Window x:Class="WpfApp5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="Регистрация" Height="400" Width="350" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl>
            <TabItem Header="Авторизация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Авторизация" Grid.ColumnSpan="2" FontSize="40"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Логин:" FontSize="30"/>
                        <Label Content="Пароль:" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="tbLogin" FontSize="30"/>
                        <PasswordBox x:Name="pbPassword" FontSize="30" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button Height="50" x:Name="btnAutorization" Content="Войти" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" Grid.Row="2" Click="btnAutorization_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="Регистрация">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="75"/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" Content="Регистрация" Grid.ColumnSpan="2" FontSize="40"/>
                    <StackPanel Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Label Content="Логин:" FontSize="30"/>
                        <Label Content="Пароль:" FontSize="30"/>
                        <Label Content="Повторите:" FontSize="30"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBox x:Name="tbLoginReg" FontSize="30"/>
                        <PasswordBox x:Name="pbPasswordReg" FontSize="30" Width="150" Margin="0,5,0,0"/>
                        <PasswordBox x:Name="pbPasswordRepeat" FontSize="30" Width="150" Margin="0,5,0,0"/>
                    </StackPanel>
                    <Button Height="50" x:Name="btnRegistr" Content="Зарегистрироваться" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" FontSize="30" Grid.Row="2" Click="btnRegistr_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
