WpfApp5/redWindow.xaml

<Window x:Class="WpfApp5.redWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5"
        mc:Ignorable="d"
        Title="redWindow" Height="450" Width="500" WindowStartupLocation="CenterScreen">
    <Grid Cursor="">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnBack" Content="Назад" HorizontalAlignment="Right" VerticalAlignment="Top" Click="btnBack_Click" Grid.Column="1" Margin="5,5,5,5"/>
        <Button x:Name="SaveBack" Content="Сохранить" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SaveBack_Click" Grid.Row="2" Grid.ColumnSpan="2" />
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Right">
            <Label Content="ID:" FontSize="25"/>
            <Label Content="Имя:" FontSize="25"/>
            <Label Content="Фамилия:" FontSize="25"/>
        </StackPanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="1">
            <TextBox Text="{Binding StudentID}" x:Name="tbID" Width="150" FontSize="25"/>
            <TextBox Text="{Binding FirstName}" x:Name="tbName" Width="150" FontSize="25"/>
            <TextBox Text="{Binding LastName}" x:Name="tbFam" Width="150" FontSize="25"/>
        </StackPanel>
    </Grid>
</Window>
