WpfApp5/DB/PersonalCabWindow.xaml

<Window x:Class="WpfApp5.DB.PersonalCabWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp5.DB"
        mc:Ignorable="d"
        Title="PersonalCabWindow" Height="450" Width="800" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl Grid.Row="1" x:Name="tcImtex">
            <TabItem Header="Студенты" x:Name="tiDgstud">
                <DataGrid Grid.Row="1" AutoGenerateColumns="False" x:Name="dgStud" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding LastName}"/>
                        <DataGridTextColumn Header="Фамилия" Binding="{Binding StudentID}"/>
                        <DataGridTemplateColumn>
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button x:Name="btnred" Content="Редач)" Click="btnred_Click" FontSize="10"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </TabItem>
        </TabControl>
        <StackPanel Orientation="Horizontal">
            <Label Content="Поиск:" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            <TextBox x:Name="tbSeatch" Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="20" Width="200" TextChanged="tbSeatch_TextChanged"/>
        </StackPanel>
        <Button x:Name="btnDell" Content="Удалить!!" HorizontalAlignment="Right" VerticalAlignment="Center" Click="btnDell_Click" Grid.Row="2" Margin="5,5,50,5"/>
        <Button x:Name="btnAdd" Content="Добавить" HorizontalAlignment="Left" VerticalAlignment="Center" Click="btnAdd_Click" Grid.Row="2" Margin="50,5,5,5"/>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
    </Grid>
</Window>
